# MongoDB Configuration
MONGO_URI=mongodb+srv://pasindu:1234@cluster0.lqbgjo9.mongodb.net/new_era_ai_form?retryWrites=true&w=majority&appName=Cluster0

# Railway/Production Environment
RAILWAY_ENVIRONMENT=production
PORT=5000

# Security Configuration
SECRET_KEY=r7J7JzjW9vTsx138_hsNjOnTl94817ndyy2_nFE9h8s